<!doctype html>
<html lang="ja">

<head>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());
		gtag('config', 'UA-117103073-1');
	</script>
	<title>❓ 404 | 🍳 yude.moe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="dns-prefetch" href="//stackpath.bootstrapcdn.com">
	<link rel="dns-prefetch" href="//code.jquery.com">
	<link rel="icon" href="assets/favicon.ico">
	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto+Mono&display=swap" rel="stylesheet"
		media="print" onload="this.media='all'" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css"
		integrity="sha256-0mlw4Ae1j9eDzZTzLuw5X9fBCL9nAehrtVyKfIstZQA=" crossorigin="anonymous" media="print"
		onload="this.media='all'" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"
		media="print" onload="this.media='all'" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
		integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" media="print"
		onload="this.media='all'" />
	<meta property="og:url" content="https://yude.moe" />
	<meta property="og:image" content="https://yude.moe/assets/mel-full.jpg" />
	<meta property="og:description" content="🍳 yude.moe トップページ | Front page of yude.moe" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@yudemoe" />
	<style>
		.fa-svg svg {
			height: 9rem;
			max-width: 9.5rem;
		}

		.fa-svg path {
			fill: #fff;
		}

		@font-face {
			font-family: 'Font Awesome 5 Brands';
			font-style: normal;
			font-weight: 400;
			src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/webfonts/fa-brands-400.woff2") format("woff2");
			font-display: swap;
		}

		@font-face {
			font-family: 'Font Awesome 5 Free';
			font-style: normal;
			font-weight: 900;
			src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/webfonts/fa-solid-900.woff2") format("woff2");
			font-display: swap;
		}

		body {
			font-family: 'Font Awesome 5 Brands', 'Font Awesome 5 Free', 'Roboto Mono', "Noto Sans JP"
		}

		canvas {
			display: block;
		}

		#particles-js {
			background-color: #262a2f;
			position: fixed;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			z-index: 0;
		}

		#overlay {
			position: relative;
		}

		.text {
			position: absolute;
			right: 5px;
			bottom: 10px;
			font-size: 20px;
			line-height: 130%;
		}

		.fa-svg svg {
			height: 18px;
			max-width: 20px;

		}

		.fa-svg path {
			fill: #262a2f;
		}
	</style>
</head>

<body>
	<div id="particles-js"></div>
	<div id="overlay" class="container" style="text-align:center">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item" aria-current="page"><a href="../" style="color:#778899"><i
							class="fas fa-home"></i> yude.moe</a></li>
				<li class="breadcrumb-item active" aria-current="page"><i class="fas fa-question"></i> 404</li>
			</ol>
		</nav>
		<div style="position:relative;pointer-events:auto">
			<div class="card bg">
				<div class="card-body">
					<h5>指定された URL には何もありません。</h5>
					<h6 class="card-subtitle mb-2 text-muted">404 - Page not found.</h6>
				</div>
			</div>
			<div class="mx-auto" style="width:90%;margin-top:5%;text-align:center">
				<hr>
				<p style="color: gray; font-family: 'Roboto Mono'"><span style="display: inline-block">Made by <a
							style="color:black" href="https://twitter.com/yudete">yude</a>.</span> | <a
						href="about"><span style="display: inline-block;color:black">About yude.moe</span></a></p>
			</div>
		</div>
	</div>
	<script defer src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script defer src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
	</script>
	<script defer src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
	</script>
</body>

</html>