<!doctype html>
<html lang="ja">

<head>
	<title>🍳 yude.moe</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<link rel="dns-prefetch" href="//stackpath.bootstrapcdn.com">
	<link rel="dns-prefetch" href="//code.jquery.com">
	<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
	<link rel="icon" href="assets/favicon.ico">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+JP|Roboto+Mono&display=swap" rel="stylesheet"
		media="print" onload="this.media='all'" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/fontawesome.min.css"
		integrity="sha256-0mlw4Ae1j9eDzZTzLuw5X9fBCL9nAehrtVyKfIstZQA=" crossorigin="anonymous" media="print"
		onload="this.media='all'" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
		integrity="sha256-L/W5Wfqfa0sdBNIKN9cG6QA5F2qx4qICmU2VgLruv9Y=" crossorigin="anonymous" media="print"
		onload="this.media='all'" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.7.2/animate.min.css"
		integrity="sha256-PHcOkPmOshsMBC+vtJdVr5Mwb7r0LkSVJPlPrp/IMpU=" crossorigin="anonymous" media="print"
		onload="this.media='all'" />
	<meta property="og:url" content="https://yude.moe" />
	<meta property="og:image" content="https://yude.moe/assets/mel-full.jpg" />
	<meta property="og:description" content="🍳 yude.moe トップページ | Front page of yude.moe" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@yudemoe" />
	<style>
		.fa-svg svg {
			height: 9rem;
			max-width: 9.5rem;
		}

		.fa-svg path {
			fill: #fff;
		}

		@font-face {
			font-family: 'Font Awesome 5 Brands';
			font-style: normal;
			font-weight: 400;
			src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/webfonts/fa-brands-400.woff2") format("woff2");
			font-display: swap;
		}

		@font-face {
			font-family: 'Font Awesome 5 Free';
			font-style: normal;
			font-weight: 900;
			src: url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/webfonts/fa-solid-900.woff2") format("woff2");
			font-display: swap;
		}

		body {
			font-family: 'Font Awesome 5 Brands', 'Font Awesome 5 Free', 'Roboto Mono', "Noto Sans JP";
			background-color: #262a2f;
		}

		canvas {
			display: block;
		}


		.text {
			position: absolute;
			right: 5px;
			bottom: 10px;
			font-size: 20px;
			line-height: 130%;
		}

		.bg {
			background-image: url("assets/marisa_2x.webp");
			background-repeat: no-repeat;
		}

		.fa-svg svg {
			height: 18px;
			max-width: 20px;

		}

		.fa-svg path {
			fill: #262a2f;
		}
	</style>
</head>

<body>
	<div class="container" style="text-align:center">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page"><i class="fas fa-home"></i> yude.moe</li>
			</ol>
		</nav>
		<div style="pointer-events:auto">
			<div class="card bg">
				<div id="particles-js" style="position:absolute; width:100%; height: 100%; z-index:0"></div>
				<div class="card-body" style="z-index:1">
					<h5 class="card-title animated infinite rubberBand" style="text-shadow:4px 4px 3px; color: #FF9819">
						<strong>yude.moe へようこそ!</strong></h5>
					<h6 class="card-subtitle mb-2 text-muted">Welcome to yude.moe!</h6>
					<hr>
					<h6 class="card-subtitle mb-2" style="text-shadow:2px 2px 3px #ffffff;">コンテンツ</h6>
					<h6 class="card-subtitle mb-2 text-muted">Available contents</h6>
					<a href="profile" class="card-link" style="display: inline-block;color:#20363F"><i
							class="fas fa-user"></i> プロフィール</a>
					<a href="https://blog.yude.moe" class="card-link" style="display: inline-block;color:#20363F"><i
							class="fas fa-blog"></i> ブログ</a>
					<a href="donate" class="card-link" style="display: inline-block;color:#20363F"><i
							class="fas fa-heart"></i> 寄付</a>
					<a href="banner" class="card-link" style="display: inline-block;color:#20363F"><i
							class="fas fa-link"></i> 相互リンク</a>
					<hr>
					<h6 class="card-subtitle mb-2" style="text-shadow:2px 2px 3px #ffffff;">リンク</h6>
					<h6 class="card-subtitle mb-2 text-muted">Links</h6>
					<a href="https://github.com/yudemoe" class="card-link"
						style="display: inline-block;color:#20363F"><i class="fab fa-github"></i> GitHub</a>
					<a href="https://discord.gg/X6srY7X" class="card-link"
						style="display: inline-block;color:#20363F"><i class="fab fa-discord"></i> Discord</a>
					<a href="https://twitter.com/yudemoe" class="card-link"
						style="display: inline-block;color:#20363F"><i class="fab fa-twitter"></i> Twitter</a>
					<hr>
					<h6 class="card-subtitle mb-2" style="text-shadow:2px 2px 3px #ffffff;">ホストされているサービス / サーバー情報</h6>
					<h6 class="card-subtitle mb-2 text-muted">Hosted services / Status of server</h6>
					<a href="https://git.yude.moe" class="card-link" style="display: inline-block;color:#20363F"><i
							class="fab fa-git"></i> Gogs</a>
					<a href="https://paste.yude.moe" class="card-link" style="display: inline-block;color:#20363F"><i
							class="fas fa-clipboard"></i> µPaste</a>
					<a href="https://cloud.yude.moe" class="card-link" style="display: inline-block;color:#20363F"><i
							class="fas fa-cloud"></i> Nextcloud</a>
					<a href="stats" class="card-link" style="display: inline-block;color:#20363F"><img width=30px
							height=30px src="assets/brand/mackerel.png"> Mackerel</a>
					<a href="https://nd.yude.moe" class="card-link" style="display: inline-block;color:#20363F"><img
							width=20px height=20px src="assets/brand/netdata.png"> NetData</a>
				</div>
			</div>
			<div class="mx-auto" style="width:90%;margin-top:5%;text-align:center">
				<hr>
				<p style="color: gray; font-family: 'Roboto Mono'"><span style="display: inline-block">Made by <a
							style="color:black" href="https://twitter.com/yudete">yude</a>.</span> | <a
						href="about"><span style="display: inline-block;color:black">About yude.moe</span></a></p>
			</div>
		</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
	</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.bundle.min.js"
		integrity="sha256-OUFW7hFO0/r5aEGTQOz9F/aXQOt+TwqI1Z4fbVvww04=" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/particles.js/2.0.0/particles.min.js"
		integrity="sha256-+u54FaX9J+k40eAcg5K2YzICSQjrEYBI9gju5nE3HfY=" crossorigin="anonymous"></script>
	<script>
		/* particlesJS.load(@dom-id, @path-json, @callback (optional)); */
		particlesJS.load('particles-js', 'assets/particlesjs-config.json', function () {
			console.log('callback - particles.js config loaded');
		});
	</script>
</body>

</html>