<div class="container" style="text-align:center" id="content">
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="margin-bottom:10px">
        <a class="navbar-brand" href="../"><img src="../assets/favicon.ico" height=30px width=30px> yude.moe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-link"></i>
                        <span data-i18n="index.link"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://github.com/yudemoe"><i class="fab fa-github"></i>

                            GitHub <span class="text-monospace">yudemoe</span></a>
                        <a class="dropdown-item" href="https://discord.gg/X6srY7X"><i class="fab fa-discord"></i>
                            Discord <span class="text-monospace">X6srY7X</span>
                        </a>
                        <a class="dropdown-item" href="https://twitter.com/yudemoe"><i class="fab fa-twitter"></i>
                            Twitter <span class="text-monospace">@yudemoe</span>
                        </a>

                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-server"></i>
                        <span data-i18n="index.hosting"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="https://git.yude.moe"><i class="fab fa-git"></i>
                            Gogs - Git <span data-i18n="index.service"></span>
                            <a class="dropdown-item" href="https://s.yude.moe"><i class="fas fa-cut"></i>
                                Lstu - URL <span data-i18n="index.shorten"></span>
                            </a>
                            <a class="dropdown-item" href="https://paste.yude.moe"><i class="fab fa-clipboard"></i>
                                µPaste - <span data-i18n="index.text_sharing"></span>
                            </a>
                            <a class="dropdown-item" href="https://md.yude.moe"><i class="fab fa-markdown"></i>
                                CodiMD - Markdown <span data-i18n="index.sharing"></span>
                            </a>
                            <a class="dropdown-item" href="https://cloud.yude.moe"><i class="fas fa-cloud"></i>
                                Nextcloud - <span data-i18n="index.file_sharing"></span>
                            </a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-check"></i>
                        <span data-i18n="index.server_info"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../stats"><img width=30px height=30px
                                src="../assets/brand/mackerel.png"> Mackerel</a>
                        <a class="dropdown-item" href="https://nd.yude.moe">
                            <img width=20px height=20px src="../assets/brand/netdata.png"> NetData
                        </a>
                    </div>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="../donate"><i class="fas fa-heart"></i>
                        <span data-i18n="index.donate"></span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="fas fa-language"></i>
                        <span data-i18n="index.language"></span>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="?lang=ja"><img src="../assets/flag/japan.svg" width=18px
                                height=18px> 日本語</a>
                        <a class="dropdown-item" href="?lang=en">
                            <img src="../assets/flag/united-states.svg" width=18px height=18px> English
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>